# Zooper.CSharp.Logger

./: CHANGELOG.md  README.md  Zooper.CSharp.Logging.csproj  Zooper.CSharp.Logging.sln  Zooper.CSharp.Logging.sln.DotSettings
.github/workflows/: dotnet.yml
Formatter/: LogFormatter.cs  PrettyFormatter.cs
Logger/: LogLevel.cs  Logger.cs
Writers/: LogWriter.cs
Zooper.CSharp.Logging/: Zooper.CSharp.Logging.csproj
Zooper.CSharp.Logging.Tests/: LoggerTest.cs  Zooper.CSharp.Logging.Tests.csproj
Zooper.CSharp.Logging/Formatters/: LogFormatter.cs  PrettyFormatter.cs
Zooper.CSharp.Logging/Loggers/: LogLevel.cs  Logger.cs
Zooper.CSharp.Logging/Writers/: ConsoleLogWriter.cs
